{
  "name": "@joeyklee/compass.js",
  "version": "1.0.2",
  "description": "A minimal javascript library for accessing the compass direction of a user relative to North.",
  "main": "dist/compass.js",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "scripts": {
    "test": "karma start karma.conf.js",
    "docs": "jsdoc src/**/*.js -d docs",
    "dev": "webpack-dev-server --config webpack.config.js --open --mode development",
    "examples": "live-server",
    "publish": "npm publish --access public",
    "prebuild": "rimraf dist",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeyklee/compass.js.git"
  },
  "keywords": [],
  "author": "joeyklee <joeyklee@nyu.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joeyklee/compass.js/issues"
  },
  "homepage": "https://github.com/joeyklee/compass.js#readme",
  "devDependencies": {
    "browserify": "^16.5.1",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "jasmine": "^3.5.0",
    "jasmine-core": "^3.5.0",
    "jsdoc": "^3.6.4",
    "karma": "^5.0.2",
    "karma-browserify": "^7.0.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^1.3.0",
    "karma-jasmine": "^3.1.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-requirejs": "^1.1.0",
    "karma-safari-launcher": "^1.0.0",
    "live-server": "^1.2.1",
    "node-sass": "^4.14.1",
    "requirejs": "^2.3.6",
    "rimraf": "^3.0.2",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "svg-inline-loader": "^0.8.2",
    "watchify": "^3.11.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {},
  "files": [
    "dist",
    "README"
  ]
}
